<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9df06e06a7dbf9861a747160c1268b73 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_9df06e06a7dbf9861a747160c1268b73" ></div>
        
</body>
<script>
    
    
            var map_9df06e06a7dbf9861a747160c1268b73 = L.map(
                "map_9df06e06a7dbf9861a747160c1268b73",
                {
                    center: [42.349396, -71.104056],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_13e2eb8df9a52d2b84b6c393824c71e8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9df06e06a7dbf9861a747160c1268b73);
        
    
            var heat_map_f3cbee118220790881320b4b1087006b = L.heatLayer(
                [[42.31663975, -71.06461153, 3.501607142857143], [42.332236, -71.0754183, 0.9463617886178861], [42.3354856, -71.07020941, 2.715909090909091], [42.34326528, -71.10491514, 2.6757142857142857], [42.3483655, -71.1015899, 1.5835714285714286], [42.348804, -71.09951685, 2.647222222222222], [42.3491905, -71.1060852, 5.214375], [42.3493957, -71.1040558, 2.8084531249999998], [42.34963975, -71.09973227, 2.507241379310345], [42.34976335, -71.09796669, 2.034], [42.349815, -71.106692, 5.26], [42.35001277, -71.09418296, 2.298523809523809], [42.35001635, -71.09979692, 5.550000000000001], [42.35013155, -71.11140104, 3.72625], [42.35029315, -71.10449121, 5.236363636363636], [42.3503152, -71.0970259, 3.1425], [42.35097115, -71.108979, 6.3325000000000005], [42.3510643, -71.10750711, 4.861666666666667], [42.3513856, -71.1155187, 1.0668548387096775], [42.3522233, -71.11773001, 5.68690625], [42.3522328, -71.1156835, 5.465], [42.35325935, -71.11782049, 1.7299999999999998], [42.3536535, -71.12075649, 3.936125], [42.35425513, -71.12373069, 1.4201503759398495]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_9df06e06a7dbf9861a747160c1268b73);
        
</script>
</html>