<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2648229ffec03939021df9d652c4e670 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_2648229ffec03939021df9d652c4e670" ></div>
        
</body>
<script>
    
    
            var map_2648229ffec03939021df9d652c4e670 = L.map(
                "map_2648229ffec03939021df9d652c4e670",
                {
                    center: [42.349396, -71.104056],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_34a1577357912be927bc499cfab77172 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2648229ffec03939021df9d652c4e670);
        
    
            var heat_map_9bdd75eaae817bcbdd88b82f41b0b942 = L.heatLayer(
                [[42.31663975, -71.06461153, 0.24447222222222223], [42.332236, -71.0754183, 0.1133611111111111], [42.3354856, -71.07020941, 0.13032142857142856], [42.34326528, -71.10491514, 0.39], [42.3483655, -71.1015899, 0.14228571428571427], [42.348804, -71.09951685, 0.25407142857142856], [42.3491905, -71.1060852, 0.18536363636363637], [42.3493957, -71.1040558, 0.13244444444444445], [42.34963975, -71.09973227, 0.36336666666666667], [42.349815, -71.106692, 0.09399999999999999], [42.35001277, -71.09418296, 0.26914285714285713], [42.35001635, -71.09979692, 0.28478571428571425], [42.35013155, -71.11140104, 0.0993], [42.35029315, -71.10449121, 0.35607142857142854], [42.3503152, -71.0970259, 0.06999999999999999], [42.35097115, -71.108979, 0.2458888888888889], [42.3510643, -71.10750711, 0.20342857142857143], [42.3513856, -71.1155187, 0.0783888888888889], [42.3522233, -71.11773001, 0.17845454545454545], [42.3522328, -71.1156835, 0.13461111111111113], [42.3536535, -71.12075649, 0.18986666666666666], [42.35425513, -71.12373069, 0.29063636363636364]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_2648229ffec03939021df9d652c4e670);
        
</script>
</html>