<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_527a7e12483339b805cb9be78635761c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_527a7e12483339b805cb9be78635761c" ></div>
        
</body>
<script>
    
    
            var map_527a7e12483339b805cb9be78635761c = L.map(
                "map_527a7e12483339b805cb9be78635761c",
                {
                    center: [42.349396, -71.104056],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_82a0fa2267c713e815e7a64541566b24 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_527a7e12483339b805cb9be78635761c);
        
    
            var heat_map_fa7810611d7e3d018a48951b05f8cbf5 = L.heatLayer(
                [[42.31663975, -71.06461153, 0.25205263157894736], [42.332236, -71.0754183, 0.08121052631578947], [42.3354856, -71.07020941, 0.093875], [42.34326528, -71.10491514, 1.23], [42.3483655, -71.1015899, 0.1421875], [42.348804, -71.09951685, 0.28893749999999996], [42.3491905, -71.1060852, 0.1608181818181818], [42.3493957, -71.1040558, 0.09978947368421053], [42.34963975, -71.09973227, 0.3402], [42.349815, -71.106692, 0.10112499999999999], [42.35001277, -71.09418296, 0.26187499999999997], [42.35001635, -71.09979692, 0.2847142857142857], [42.35013155, -71.11140104, 0.10053333333333334], [42.35029315, -71.10449121, 0.355875], [42.3503152, -71.0970259, 0.07275], [42.35097115, -71.108979, 0.26273684210526316], [42.3510643, -71.10750711, 0.1823125], [42.3513856, -71.1155187, 0.079], [42.3522233, -71.11773001, 0.15668181818181817], [42.3522328, -71.1156835, 0.11610526315789474], [42.3536535, -71.12075649, 0.19117857142857142], [42.35425513, -71.12373069, 0.3039545454545455]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_527a7e12483339b805cb9be78635761c);
        
</script>
</html>