<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e22fecf8a20aa2d57ad81594e218f78e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e22fecf8a20aa2d57ad81594e218f78e" ></div>
        
</body>
<script>
    
    
            var map_e22fecf8a20aa2d57ad81594e218f78e = L.map(
                "map_e22fecf8a20aa2d57ad81594e218f78e",
                {
                    center: [42.349396, -71.104056],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_97265f4ca74f88d7313d44b7929c493a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e22fecf8a20aa2d57ad81594e218f78e);
        
    
            var heat_map_2632fac9920563fb2aca5450013a658f = L.heatLayer(
                [[42.31663975, -71.06461153, 0.2553529411764706], [42.332236, -71.0754183, 0.12917647058823528], [42.3354856, -71.07020941, 0.12186666666666666], [42.34326528, -71.10491514, 0.6966666666666667], [42.3483655, -71.1015899, 0.1505], [42.348804, -71.09951685, 0.3388333333333333], [42.3491905, -71.1060852, 0.1525], [42.3493957, -71.1040558, 0.16633333333333333], [42.34963975, -71.09973227, 0.31584615384615383], [42.349815, -71.106692, 0.08316666666666667], [42.35001277, -71.09418296, 0.2780714285714286], [42.35001635, -71.09979692, 0.30549999999999994], [42.35013155, -71.11140104, 0.10504166666666666], [42.35029315, -71.10449121, 0.37083333333333335], [42.3503152, -71.0970259, 0.09833333333333334], [42.35097115, -71.108979, 0.30703333333333327], [42.3510643, -71.10750711, 0.1945], [42.3513856, -71.1155187, 0.09599999999999999], [42.3522233, -71.11773001, 0.12866666666666665], [42.3522328, -71.1156835, 0.16555882352941176], [42.3536535, -71.12075649, 0.21066666666666667], [42.35425513, -71.12373069, 0.25605555555555554]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_e22fecf8a20aa2d57ad81594e218f78e);
        
</script>
</html>