<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0e2e9a413e1bab66e6fc901c74c7e9be {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_0e2e9a413e1bab66e6fc901c74c7e9be" ></div>
        
</body>
<script>
    
    
            var map_0e2e9a413e1bab66e6fc901c74c7e9be = L.map(
                "map_0e2e9a413e1bab66e6fc901c74c7e9be",
                {
                    center: [42.349396, -71.104056],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d8858598f1519b6341f05ced4bff5d05 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0e2e9a413e1bab66e6fc901c74c7e9be);
        
    
            var heat_map_86c0e3cea9c31f524428f23bf952be39 = L.heatLayer(
                [[42.31663975, -71.06461153, 3.1525], [42.332236, -71.0754183, 2.62], [42.3354856, -71.07020941, 2.63], [42.34326528, -71.10491514, 2.846666666666667], [42.3483655, -71.1015899, 0.44], [42.348804, -71.09951685, 3.225], [42.3491905, -71.1060852, 5.43], [42.3493957, -71.1040558, 2.8277777777777775], [42.34963975, -71.09973227, 1.99], [42.34976335, -71.09796669, 1.9833333333333334], [42.349815, -71.106692, 5.58], [42.35001277, -71.09418296, 3.0216666666666665], [42.35001635, -71.09979692, 5.640000000000001], [42.35013155, -71.11140104, 4.28], [42.3503152, -71.0970259, 3.11], [42.35097115, -71.108979, 9.61], [42.3510643, -71.10750711, 6.34], [42.3513856, -71.1155187, 2.1825], [42.3522233, -71.11773001, 7.945], [42.3522328, -71.1156835, 4.984], [42.35325935, -71.11782049, 2.13], [42.3536535, -71.12075649, 4.593], [42.35425513, -71.12373069, 1.487]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_0e2e9a413e1bab66e6fc901c74c7e9be);
        
</script>
</html>